{
  "name": "rocket-util",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pksivanantham/rocket-util.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["rocket"],
  "author": "",
  "license": "ISC"
}
